#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 21 22:17:28 BST 2015
apiSecret=5d9b186284de8d04e513eadc31de7fc5afe43fe8b7e7172ba9168b688fec43d4
